// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Networking
import Foundation
import ImageIO
@_exported import Networking
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class ApiService {
  public init()
  public func service<T>(method: Swift.String, model: T.Type, endPoint: Swift.String, parameters: [Swift.String : Any] = [:], completion: @escaping (Swift.Result<T, any Swift.Error>?) -> Swift.Void) where T : Swift.Decodable
  public func downloadImageCache(_ urlString: Swift.String, nameKey: Swift.String, completion: @escaping (_ image: UIKit.UIImage) -> Swift.Void)
  @objc deinit
}
extension UIKit.UIImage {
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  public class func gifImageWithURL(_ gifUrl: Swift.String) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
}
